  .word{
/*        border: 1px solid black;*/
/*        background:rgba(250,210,26,0.8);*/
        background: none repeat scroll 0 0 #62a1c2;
        padding:10px;
        margin:10px 10px 0 0;
        width:28%;
        border-radius:6px;
        display:inline-block;
        font:400 15px Roboto Condensed;
        color:#fff;
        position:relative;
        vertical-align: top;
        cursor:pointer;
    }
    .word-ctn {text-align:center;margin-bottom:20px;}
    #word-ctn{
/*        margin-bottom:20px;*/
/*        margin-top:20px;*/
        border-bottom:1px dotted black;
        padding-bottom:10px;
        padding:3%;
        background:rgba(255,255,255,0.4);
        
    }
.img-container {margin-bottom:30px;}
.defs {
        padding:3%;
        background: none repeat scroll 0 0 #fff;
        margin-top:30px;
        text-align: center
    }
    .match{
        min-width:100px;
        vertical-align: middle;
        font-size: 14px;
    }
    
    div.match{
        width:100%;
        min-height:40px;
    }
    
    span.match{
        display: inline-block;
    }
    
    .match:before{
        content:"- ";
        vertical-align: middle;
    }

/*    .definition{
        max-width:88%;
        margin:10px;
        
        border-radius:2px;
        background:#404c5b;
        color:white;
        padding:10px;
        font:400 15px Roboto Condensed;
    }*/
.def-ctn > div:first-child {
  background: none repeat scroll 0 0 #404C5B;
  border-radius: 2px 2px 2px 2px;
  color: white;
  font: 400 15px Roboto Condensed;
  margin: 5px auto;
  padding: 3px 5px;
/*  width: 15%;*/
}

.def-ctn > div:first-child.dragover:before{
    content:"";
}

.def-ctn > div:first-child.dragover{
        background: lightgrey;
        border-radius:2px;
    }
    #dnd-table{
    width:100%;
    border-collapse:collapse;
    }

    #dnd-table td, #dnd-table th
    {
        font-size:1em;
        padding:3px 7px 2px 7px;
    }

    #dnd-table th {
        font-size:1.1em;
        text-align:left;
        padding-top:5px;
        padding-bottom:4px;
        background-color:#404c5b;
        color:#ffffff;
    }
    
     .answered{
        margin-left:10px;
        padding:4px;
        color: #62A1C2;
        font: bold 15px 'Roboto Condensed',sans-serif;
    }
    .answered:before{
         content:"-";
    }
    .given{
        color: #990000;
    }