html {
    overflow-x: hidden;
}

root, body{
    height:100%;
    width:100%;
    margin:0px;
    background:white;
    overflow-x: hidden;
}

a {
    color:rgba(83, 115, 196, 1);
    font-weight: bold;
    text-decoration: none;
}
.underline {
    text-decoration: underline;
}
p, li {
    font:15px 'Istok Web','Trebuchet MS',serif;
    color:#000;
    line-height:21px;
    margin-bottom:14px;
    text-align: justify;
}
li{
    margin-bottom:6px;
    padding-left: 6px;
}
h1, h2 {
  color: #2C2C2C;
  font: 700 26px/30px 'Roboto',sans-serif;
  margin: 20px 0;
  padding-top: 15px;
}
h3 {
  color: #000000;
  font: 700 18px 'Roboto',sans-serif;
  margin: 10px 0 10px;
}
strong {
  color: #000000;
  font: 700 15px 'Roboto',sans-serif;
}
h4 {
  color: #000000;
  font: 700 15px 'Roboto',sans-serif;
  margin: 10px 0 10px;
}

.congratulations{
    color: #000000;
    font: 700 15px 'Roboto',sans-serif;
}

.image-title {
    font:700 18px 'Roboto Condensed',sans-serif;
    color:#000;
    text-align: center;
}

.header-ctn {
    background:#323D5A;
    z-index:20;
    position:fixed;
    top:0;
    height: 39px;
    width:100%;
}
.header-col1 {
  float:left;
  width:18%;
}
.header-col2 {

  padding-left: 4%;
    margin-right: 13px;

}
.menu-ctn {
    background: none repeat scroll 0 0 #D7DBDC;
    z-index:0;
    position:fixed;
    height:100%;
    width:18%;
    -webkit-transition: all 0.2s ease-in-out;
    -moz-transition: all 0.2s ease-in-out;
    -ms-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
}
.content-ctn {
    background:white;
    z-index:10;

    width:82%;
    left:18%;
    margin-bottom:38px;
    top:38px;
    -webkit-transition: all 0.2s ease-in-out;
    -moz-transition: all 0.2s ease-in-out;
    -ms-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
    position:relative;
    overflow-x: hidden;
}

.footer-ctn {
    background: none repeat scroll 0 0 #fff;
    bottom: 0;
    left: 18%;
    padding: 5px 0px;
    position: fixed;
    text-align: center;
    width: 82%;
    z-index: 20;
    -webkit-transition: all 0.2s ease-in-out;
    -moz-transition: all 0.2s ease-in-out;
    -ms-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
}
.italic-title {
  color: #2C2C2C;
  font: 700 26px/30px 'Roboto',sans-serif;
    font-style: italic;
  margin: 20px 0;
  padding-top: 15px;

}
#content-ctn {
    z-index: 1;
  background:white;
  margin: 0 auto;
  width: 90%;
  padding-bottom: 46px;
}
#quiz-ctn {
  margin: 20px auto 0 auto;
  width: 90%;
  padding-bottom: 46px;
}

#key-button{
   background: rgba(50,61,90,0);
    float:left; width:30px;
    color:rgba(50,61,90,0);
    cursor:default;
}
/*  HEADER //////////////////////////////// */

.input-top {
  display:inline-block;
  width:60px;
  margin-top:6px;
}

ul#menu {
  display: inline-block;
  margin: 6px 0;
  padding: 0;
  text-align: left;
  width: 146px;

}
ul#menu li ul.sub-menu {
  display: none;
  left: 0;
  position: absolute;
  top: 30px;
  width: 100px;
  padding-left:0;
}
ul#menu li, ul#menu ul.sub-menu li {
  display: inline-block;
  list-style-type: none;
  margin-bottom: 0;
  text-align: left;
  position:relative;
  padding-left:0;
}
ul#menu li a, ul#menu li ul.sub-menu li a {
  padding: 4px 12px 4px 8px;
  margin: 0;
  background: none repeat scroll 0 0 #323D5A;
  font: 700 13px 'Roboto Condensed',sans-serif;
  height: 22px;
  color: #FFFFFF;
  display: inline-block;
  text-decoration: none;
  width: 106px;
  position:relative;
  z-index: 10;
}
.i-resources {
    position:absolute;
    top:6px;
    opacity:1.0;
    font-size:12px;
    margin-left:10px;
}
ul#menu li:hover ul.sub-menu {
    display: block;
}
ul#menu li ul.sub-menu li a:hover {
    background: none repeat scroll 0 0 #232C42;
}
#exit-button {
  background: none repeat scroll 0 0 rgba(255, 255, 255, 0.15);
  border-radius: 2px;
  cursor: pointer;
  float: right;
  font: 700 13px/14px 'Roboto Condensed',sans-serif;
  margin-top: 7px;
  opacity: 1;

}
#exit-button:hover {
    background: none repeat scroll 0 0 rgba(255,255,255,0.25);
}

#menu-button {
  background: none;
  cursor: pointer;
  float: left;

  opacity: 1;

}

/*  MENU  //////////////////////////////// */
#content-menu {
  height:100%;
  font: 700 14px 'Roboto Condensed',sans-serif;
  overflow-x: hidden;
  width: 100%;
  z-index: 2;
  line-height:16px;
}

#content-menu .big {
    font-size:16px;
    padding:10px;
    line-height:18px;
}
.section:first-child {
  cursor: default;
  /*max-height: 38px;*/
  overflow: hidden;
  margin-top:36px;
}
.opened {
  background-color: rgba(255, 255, 255, 0.5);
  border-bottom: 1px solid rgba(0, 0, 0, 0.07);
  border-top: 1px solid rgba(255, 255, 255, 0.8);
}

.section {
  color: #323D5A;
  cursor: pointer;
}
#content-menu > div > div.heads-menu {
  cursor: default;
  margin-right: 5px;
  position: relative;
}
.section > div:first-child {
  padding: 10px 10px 5px;
  text-transform: uppercase;
}
#section-menu i {
  font-size: 15px;
  left: 0;
  position: absolute;
  top: 1px;
}
.visited {
  color: #08C040;
  opacity: 1;
}
#content-menu .active2 {
  background: none repeat scroll 0 0 rgba(50, 61, 90, 0.1);
}
.button2 {
  font-size: 13px;
  padding: 7px 10px 3px 10px;
}
.button2 > span {
  /*display: inline-block;*/
  display: block;
  padding: 0 0 0 20px;
  position: relative;
  margin-right: 5px;
}
.inactive-activity {
  cursor: default;
  opacity: 0.3;
}
.btn-activity {
  background-color: rgba(50, 61, 90, 0.1);
  color: #323D5A;
  cursor: pointer;
  font-size: 14px;
  padding: 12px;
  position: relative;
  vertical-align: middle;
}
.btn-activity > span {
  display: inline-block;
  padding-left: 36px;
  padding-top: 6px;
  padding:0px 0 0 36px;
}
#activity-menu i {
  color: #FF1493;
  font-size: 30px;
  left: 12px;
  position: absolute;
  top: 6px;
}
#activity-menu i.visited {
  color: #FFC0CB;
}
#activity-menu i.visited:before {
  color: #FF1493;
  content: "";
  font-family: FontAwesome;
  font-size: 36px;
  left: 0;
  opacity: 0.3;
  position: absolute;
  top: 1px;
}
#activity-menu i.visited:after {
  color: #08C040;
  content: "";
  font-family: FontAwesome;
  font-size: 16px;
  left: 6px;
  position: absolute;
  top: 15px;
}

.non-visited {
  opacity: 0.3;
}

/*  CONTENT //////////////////////////////// */

/*#top {
  height:36px;
}*/

.p-emphasis {
    font-family: Arial;
    font-size: 18px;
    font-weight:bold;
    color:#323d5a;
}
#breadcrumb {
  background-color: #EEEEEE;
  color: #666666;
  display: inline-block;
  font: 11px arial;
  padding: 1.5% 1% 0.5%;
  text-align: right;
  width: 98%;
}
#content-ctn .objectives {
  background: none repeat scroll 0 0 #EBEDEE;
  border-top-right-radius: 26px;
  margin: 30px auto 0;
  padding-bottom: 20px;

  width: 80%;
}
#content-ctn .objectives > *:first-child {
  background: url("../img/icn/icn-crest.png") no-repeat scroll 20px 10px / 38px auto #B5BBCC;
  border-top-right-radius: 20px;
  padding: 15px 0 15px 75px;
}
#content-ctn .activity h2, #content-ctn .objectives h2 {
  color: #000;
  font-size: 26px;
  margin: 0;
  padding: 0;
}
#content-ctn .objectives p {
  font-size: 18px;
  padding: 0 20px;
}
.second_level {
  margin: 20px 20px 20px 0px;
  padding:0 20px;
}
#content-ctn .objectives li {
  color: #323D5A;
  font: 700 16px/25px 'Arial',sans-serif;
  list-style-type: none;
  padding-left: 25px;
  position: relative;
  text-align: left;
}
#content-ctn .objectives li > i {
  font-size: 13px;
  left: 0;
  opacity: 0.5;
  position: absolute;
  text-align: center;
  top: 5px;
}
.exerpt {
  background-color: rgba(50, 61, 90, 0.1);
  /*border-radius: 5px;*/
  padding: 10px 50px;
}
#content-ctn img {
  display: block;
  margin: 0 auto;
  max-width: 700px;
  width: 100%;
}

/*  TABLE //////////////////////////////// */

#content-ctn table {
    margin:0px;padding:0px;
    margin-bottom: 20px;
    width:100%;
    /*  box-shadow: 5px 5px 5px rgba(0,0,0,0.1);*/
    border:4px solid #ced2d6;
    border-collapse:collapse;

}
#content-ctn table table{
    width:100%;
    height:100%;
    margin:0px;padding:0px;

}#content-ctn table tr:last-child td:last-child {
     /* -moz-border-radius-bottomright:6px;
         -webkit-border-bottom-right-radius:6px;
         border-bottom-right-radius:6px;*/

 }

#content-ctn table table tr:first-child td:first-child {
    /*  -moz-border-radius-topleft:6px;
        -webkit-border-top-left-radius:6px;
        border-top-left-radius:6px;*/

}

#content-ctn table table tr:first-child td:last-child {


}#content-ctn table tr:last-child td:first-child{
     /* -moz-border-radius-bottomleft:6px;
         -webkit-border-bottom-left-radius:6px;
         border-bottom-left-radius:6px;*/

 }#content-ctn table tr:hover td{

  }
/*#content table tr:nth-child(odd){ background-color:#ced2d8; }*/
#content-ctn table tr:nth-child(odd){ background-color:rgba(206,210,216,0.2); }

#content-ctn table tr:nth-child(even)    { background-color:#ffffff; }
#content-ctn table td{
    vertical-align:middle;
    border:1px solid rgba(255,255,255,0.75);
    text-align:left;
    padding:10px;
    font-family:Helvetica, Arial;
    font-size:13px;

}
#content-ctn table td p {
    margin:15px;
}
#content-ctn table tr:last-child td{
    /*  border-width:0px 1px 0px 0px;*/

}
#content-ctn table tr td:last-child{
    /*  border-width:0px 0px 1px 0px;*/

}
#content-ctn table tr:last-child td:last-child{
    /*  border-width:0px 0px 0px 0px;*/

}

table tr:first-child:not(.regular) td, table tr th{
    background-color:#5b6a7b;
    font-size:14px;
    font-family:Helvetica, Arial;
    font-weight:bold;
    color:#fff;
    padding:12px 6px 12px 10px;
}

#content-ctn table.calcactivity td{
    padding:2px;
}

/*  QUIZ - ACTIVITIES //////////////////////////////// */


.quiz-header {
  background: url("../img/icn/file.png") no-repeat scroll 20px 7px #B5BBCC;
  border-top-right-radius: 20px;
  color: #FFFFFF;
  padding: 13px 0 14px 67px;
}
#quiz-ctn h2 {
  color: #FFFFFF;
  font-size: 26px;
  margin: 0;
  padding: 0;
  font: 700 26px/30px 'Roboto',sans-serif;
}
#quiz-ctn .quiz-body {
  background: none repeat scroll 0 0 #EBEDEE;
  padding:30px;
}
.question-stem{
    font: 700 16px 'Roboto Condensed',sans-serif;
    margin:15px 0;
  }
.question-ttl {
  color: rgba(50, 61, 90, 0.4);
  font: 700 20px 'Roboto Condensed',sans-serif;
  margin-bottom: 8px;
}
.quiz-question {
    /*font: 700 16px helvetica,arial;*/
    font: 700 16px 'Roboto Condensed',sans-serif;
}

.my-radio {
    display: inline-block;
    margin: 0;
    padding: 0 4px 0 0;
}
.my-radio > .radio-button {
  background: none repeat scroll 0 0 #FFFFFF;
  border: 2px solid #B9B9B9;
  border-radius: 4px;
  display: inline-block;
  height: 16px;
  width: 15px;
}
.my-radio > .radio-button > input[type="radio"] {
    display: none;
}
.my-radio > .title {
    display: inline-block;
    margin-left: 5px;
}
.my-radio > .title > label {
    cursor: pointer;
    display: inline-block;
    font-size: 10px;
    font-weight: normal;
}
.my-radio > .radio-button > input[type="radio"] + label span {
    border-radius: 2px;
    cursor: pointer;
    display: inline-block;
}
.my-radio > .radio-button > input[type="radio"]:checked + label span {
    background-color: #323D5A;
}

.my-radio > .radio-button > label > span.radio-checked {
  display: inline-block;
  height: 16px;
  width: 15px;
}
.answer-radio {
  display:table-cell;
  vertical-align:top;
  padding:0 22px 10px 0;
}
.answer {
  font: 400 14px helvetica,arial;
  text-indent:-22px;
  /*float:left;
  */
}
/*.answer:first-letter
{
font: 700 14px helvetica,arial;
color:#637091;
}
.answer2:first-letter
{
font: 400 14px helvetica,arial;
color:inherit;
}*/
.answer-option {
    overflow:auto;
    overflow-y:hidden;
    margin-bottom:10px;
}

.caption {
  font: 700 15px 'Roboto Condensed',sans-serif;
  display:inline-block;
  /*width:55%;*/
  float:left;
}
.correct {
  color: #08C040;
}
.wrong {
  color: #FF0000;
}
button {
  background: none repeat scroll 0 0 rgba(50, 61, 90, 0.9);
  border: 0 none;
  border-radius: 5px;
  color: #FFFFFF;
  cursor: pointer;
  font: 400 14px "Istok Web";
  padding: 5px 20px;
}

.quiz-submit {
  margin: 0;
  float:right;
}
.question-nav {
    background: none repeat scroll 0 0 #FFFFFF;
    color: rgba(50, 61, 90, 0.9);
    cursor: pointer;
    font: 700 16px 'Roboto Condensed',sans-serif;
}
button:focus {
    outline: medium none;
}
.question-nav:hover {
    background: none repeat scroll 0 0 #FFFFFF;
    color: #323D5A;
}
.solutions-btn{
    display:none;
}
.wordbank div {
    background: none repeat scroll 0 0 rgba(255,255,255,0.5);
    border: 1px solid #BFCCDA;
    display: inline-block;
    font: 400 14px 'Istok Web',sans-serif;
    margin: 10px 0;
    padding: 10px 25px;
}
.wordbank div:first-child {
    /*  border-radius:12px 0 0 12px;*/
}
.wordbank div:last-child {
    /*  border-radius:0 12px 12px 0;*/
}

.wordbank{
    margin-bottom:50px;
}

.result, .solutions{
    background: none repeat scroll 0 0 rgba(98, 161, 194, 0.15);
    border: 1px solid rgba(98, 161, 194, 0.5);
    border-radius: 10px 10px 10px 10px;
    /*  color: #406591;*/
    color: #00326C;
    display: none;
    font: 700 18px 'Istok Web';
    margin-top: 30px;
    margin-bottom: 30px;
    padding: 10px 30px;
}
.result{
    text-align: center;
}

/*.tip{
    margin-top:10px;
    margin-bottom:30px;
    font-size:15px;
    font-style: italic;
}*/

.tip {
    background: none repeat scroll 0 0 rgba(255, 255, 255, 0.5);
    border: 1px solid #CCCCCC;
    border-radius: 10px 10px 10px 10px;
    display: none;
    font-size: 15px;
    font-style: italic;
    margin: 0 0px 10px 30px;
    padding: 12px;
}
.highlightme { background-color:#FFFF00; }
.wordbank-act-ctn{
    position: relative;
    overflow: auto;
}
.wordbank2{
    font-size: 14px;
    font-family: 'Roboto Condensed',sans-serif;
    font-weight: 700;
    color:#fff;
    float:left;
    overflow: auto;
    cursor: pointer;
}

.wordbank-inside{
    height:21px;
    display: inline-block;
    padding: 5px 20px;
    background: rgba(50,61,90,0.6);
    margin: 5px;
}



.phrasebank{
    font-size: 14px;
    font-family: 'Roboto Condensed',sans-serif;
    font-weight: 400;
}

.phrasebank div{
    height:30px;
}

.box{
    font-size: 14px;
    font-family: 'Roboto Condensed',sans-serif;
    font-weight: 700;border-bottom: dotted 1px grey;
    white-space:nowrap;
    /*background: white;
    margin-bottom: 10px;*/
    width: 220px;
    height:20px;
    padding-left: 10px;
    margin-left:5px;
    overflow: visible;

    display: inline-block;
    cursor: pointer;
}
.correct-word{
    /*border: solid 1px grey;
    color: #08c040;*/
    cursor: default;
}
.incorrect{
    /*border: solid 1px grey;
    color: #e25d5a;*/
}
.selected-word{
    background:rgba(50,61,90,0.9);
}
.inactive-word{
    background-color: lightgray;
    color:grey;
    cursor: default;
}
.cases {
    margin: 20px  40px 0 50px;
}
.incorrect:after {
    opacity: 0.9;
    margin-left:10px;
    top:1px;
  content: '\f057';
  font-family: FontAwesome;
    font-size: 16px;
    color:#e25d5a;;
    left: 0;
}

.correct-word:after {
    opacity: 0.9;
    margin-left:10px;
    top:1px;
  content: '\f058';
  font-family: FontAwesome;
    font-size: 16px;
    color:#08c040;;
    left: 0;
}

.animate-switch-container {
    position:relative;
    overflow:hidden;
}

.animate-switch {
}
.animate-switch button {
    margin-bottom:20px;
}
.submit-visible{
    visibility: visible;
}
.submit-invisible{
    visibility: hidden;
}

.animate-switch.ng-animate {
    -webkit-transition:all cubic-bezier(0.250, 0.460, 0.450, 0.940) 0.5s;
    transition:all cubic-bezier(0.250, 0.460, 0.450, 0.940) 0.5s ;

    position:absolute;
    top:0;
    left:10px;
    right:0;
    bottom:0;
}

.animate-switch.ng-leave.ng-leave-active,
.animate-switch.ng-enter {
    opacity: 0;
    left:30px;

}
.animate-switch.ng-leave,
.animate-switch.ng-enter.ng-enter-active {
    opacity: 1;left:30px;

}

/*  HEADER //////////////////////////////// */

/*#resources-menu {
  background: none repeat scroll 0 0 #323D5A;
  border-top: 2px solid #C48319;
  font: 700 13px 'Roboto Condensed',sans-serif;
  height: 33px;
  margin-top: 60px;
  text-align: right;
  width: 100%;
}*/

/*  FOOTER //////////////////////////////// */


.content-nav {
  background-color: #323D5A;
  border-bottom: 2px solid #1C2640;
  border-radius: 2px;
  color: #CCCCCC;
  cursor: pointer;
  display: inline-block;
  font: 700 14px 'Roboto Condensed',sans-serif;
  margin:0 2px;
  padding: 10px;
  text-align: center;
  width: 100px;
}



.inactive {
    background-color: #D3D3D3;
    border-bottom: 2px solid #808080;
    color: #808080;
    cursor: default;
}
.content-nav:hover {
    background-color: #2a344e;
}
.inactive:hover {
    background-color: #D3D3D3;
}

.retracted{
    width:320px;
    left:-320px;
}
.expanded{
    width:350px;
    left:0;
}

.full-screen{
    width:100%;
    left:0;
    /*left:28%;
    top:0;*/
}
.pushed{
    width:100%;
    left:320px;
    overflow-y: hidden;
    /*ltop:0;*/
}

/*  MEDIA //////////////////////////////////////////////////////////////////////////////////////////////////////////////////// */

@media (max-width: 768px) {

p, li {
    font:14px 'Istok Web','Trebuchet MS',serif;
    line-height:18px;
    margin-bottom:6px;
}
h1, h2 {
  font: 700 18px/18px 'Roboto',sans-serif;
  margin: 10px 0;
  padding-top: 5px;
}
h3 {
  font: 700 15px 'Roboto',sans-serif;
}
strong {
  font: 700 14px 'Roboto',sans-serif;
}
ul {
  padding-left: 16px;
}
.header-ctn {
}
.header-col1 {

}
    .header-col2 {
        padding-left: 3%;
    }

#content-ctn {
  padding-bottom: 50px;
  /*width: 95%;*/
  width: 92%;
}
#quiz-ctn {
  padding-bottom: 0px;
  width: 100%;
}

.italic-title {
    font: 700 18px/18px 'Roboto',sans-serif;
    font-style: italic;
}
.content-nav {
  background-color: #323D5A;
  border-bottom: 0px solid #1C2640;
  border-radius: 0px;
  color: #CCCCCC;
  cursor: pointer;
  display: inline-block;
  font: 700 14px 'Roboto Condensed',sans-serif;
  margin:0px;
  padding: 10px;
  text-align: center;
  width: 42%;
}
.inactive {
    background-color: #D3D3D3;
    color: #808080;
    cursor: default;
}
/*  HEADER  //////////////////////////////// */
.input-top {
  width:44px;
}
ul#menu {
  width: 86px;
}

/*  MENU  //////////////////////////////// */
#content-menu {
  font: 700 11px 'Roboto Condensed',sans-serif;
  line-height: 12px;
}
#content-menu .big {
    padding-top: 2px;
    font-size:15px;
  line-height: 16px;
    padding: 8px 2px 5px 0;
}
.section:first-child { }
.opened { }
.section { }
#content-menu > div > div.heads-menu {
  margin-right: 5px;
  overflow:hidden;
}
.section > div:first-child {
  padding: 5px;
}
#section-menu i {
  font-size: 12px;
}

#menu-button {
    margin-top: 4px;
}
.button2 {
  font-size: 12px;
  line-height: 14px;
  overflow: hidden;
  padding: 5px 0 0 3px;
}
.button2 > span {
  /*display: inline-block;*/
  padding: 0 5px 5px 15px;
  /*position: relative ;*/
}

.btn-activity {
  font-size: 15px;
  padding: 4px 5px 10px;
}
.btn-activity > span {
  padding:4px 0 0 19px;
}
#activity-menu i {
  font-size: 18px;
  left: 5px;
  top: 5px;
}
#activity-menu i.visited:before {
  font-size: 18px;
}
#activity-menu i.visited:after {
  font-size: 14px;
  left: 0px;
  top: 3px;
}

/*  CONTENT //////////////////////////////// */
#top {
  /*height:36px;*/
}
.p-emphasis {
   font-size: 13px;
}
#content-ctn .objectives {
  width: 90%;
}

#content-ctn .objectives > *:first-child {
  background: url("../img/icn/icn-crest.png") no-repeat scroll 8px 6px / 16px auto #B5BBCC;
  border-top-right-radius: 14px;
  padding: 5px 0 5px 31px;
}
#content-ctn .activity h2, #content-ctn .objectives h2 {
  font-size: 18px;
}
#content-ctn .objectives p {
  font-size: 13px;
  padding: 0 10px;
}
#content-ctn .objectives li {
  color: #323D5A;
  font: 700 12px/14px 'Arial',sans-serif;
  list-style-type: none;
  padding-left: 21px;
  position: relative;
  text-align: left;
}
.second_level {
  margin: 10px;
  padding-left: 0px;
}
.exerpt {
  padding: 20px;
  margin-top:10px;
}



/*  CONTENT- ACTIVITY //////////////////////////////// */


.quiz-header {
  background: url("../img/icn/file.png") no-repeat scroll 10px 8px #B5BBCC;
  border-top-right-radius: 10px;
  background-size: 16px 22px;
  padding: 12px 0 10px 36px;
}
#quiz-ctn h2 {
  font: 700 12px/14px 'Roboto',sans-serif;
}
#quiz-ctn .quiz-body {
  padding:10px;
}

.question-stem {
  font: 700 14px 'Roboto Condensed',sans-serif;
  margin: 8px 0;
}
.question-ttl {
  font: 700 16px 'Roboto Condensed',sans-serif;
  margin-bottom: 5px;
}
.quiz-question {
    text-align:left;
    font: 700 14px 'Roboto Condensed',sans-serif;
    margin:10px 0;
}
.answer {
    font: 400 12px helvetica,arial;
    text-indent:-15px;
}
button {
  font: 400 11px "Istok Web";
  padding: 4px 6px;
}

.caption {
  font: 700 12px 'Roboto Condensed',sans-serif;
  line-height:14px;
}
.question-nav {
  font: 700 11px 'Roboto Condensed',sans-serif;
  /*width: 100px;*/
}
.i-small {
  width: 0;
  opacity: 0;
}
.animate-switch button {
    margin-bottom:0px;
}
.cases {
    margin: 10px 20px;
}

/*  FOOTER ////////////////////////////////
.content-nav {
  font: 700 8px 'Roboto Condensed',sans-serif;
  margin:0 1px;
  width:55px;
  padding: 3px;
}*/



    .answer-label {
    font-size:1.5em;
    width:80%;
    }
    .question p {

        width:100%;
    }
 }

/*  MENU BUTTON //////////////////////////////// */
.visible{
    display: block;
}

.invisible{
    display: none;
}



.reveal-icon {
    display: table-cell;
}

.reveal-icon div {
    cursor: pointer;
    margin-top: 3px;
    background: url(../img/check-icon.png);
    width: 16px;
    height: 16px;
    vertical-align: middle;
}

#content> ul.c2-reveal-list {
    list-style-type: none;
}

.c2-reveal-list li {
    margin-bottom: 10px;
}

.c2-reveal-list li div:nth-child(2) {
    display: none;
    opacity: 0;
    vertical-align: middle;
    padding-left: 10px;
}

.c2-reveal {
    position: relative;
    margin: 20px 0;
}

.c2-reveal div:first-child {
    background: #f2f2f2;
    padding: 6px 12px;
    border-radius: 18px 0 0 18px;
    border: 2px solid #ccc;
    color: #00326C;
    display: inline-block;
    cursor: pointer;
    font: 700 14px 'Roboto Condensed',sans-serif;
}

.icn-calculator {
    background: #f2f2f2;
    padding: 6px 12px;
    border-radius: 0 18px 18px 0;
    border: 2px solid #ccc;
    color: #00326C;
    display: inline-block;
    font: 700 14px 'Roboto Condensed',sans-serif;
    float: right;
}

.c2-reveal div:nth-child(2) {
    position: absolute;
    z-index: 1000;
    left: 85px;
    top: 0;
    border: 2px solid;
    border-radius: 0 18px 18px 0;
    border-color: #ccc;
    padding: 16px;
    background: #fef1e2;
    margin: 0 0 10px;
    display: none;
    opacity: 0;
}

.c2-reveal div:first-child i {
    color: #fb648c;
    vertical-align: middle;
    padding-right: 10px;
}

.c2-caut div:first-child i {
    color: #c30;
}

.c2-tip div:first-child i {
    color: #9665ab;
}

.c2-case div:first-child i {
    color: #f99f3a;
}

.c2-dic div:first-child i {
    color: #36abe2;
}